<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finviz Elite - Multi-Screener Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0a0e27;
            color: #e0e0e0;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        
        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .header-info {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 0.9em;
            color: #b8c5d6;
        }
        
        .last-update {
            font-weight: 600;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            background: #2a5298;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #1e3c72;
        }
        
        button:active {
            transform: scale(0.98);
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .screener-section {
            background: #141b2d;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        
        .screener-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #2a5298;
        }
        
        .screener-title {
            font-size: 1.2em;
            font-weight: 600;
            color: #4a9eff;
        }
        
        .stock-count {
            background: #2a5298;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #888;
            font-style: italic;
        }
        
        .error {
            background: #3d1a1a;
            border: 1px solid #721c24;
            color: #f8d7da;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        
        th {
            background: #1a2332;
            padding: 12px 8px;
            text-align: left;
            font-weight: 600;
            color: #4a9eff;
            position: sticky;
            top: 0;
            border-bottom: 2px solid #2a5298;
        }
        
        td {
            padding: 10px 8px;
            border-bottom: 1px solid #1a2332;
        }
        
        tr:hover {
            background: #1a2332;
        }
        
        .ticker {
            font-weight: 700;
            color: #4a9eff;
            cursor: pointer;
            text-decoration: none;
        }
        
        .ticker:hover {
            text-decoration: underline;
        }
        
        .positive {
            color: #4caf50;
            font-weight: 600;
        }
        
        .negative {
            color: #f44336;
            font-weight: 600;
        }
        
        .volume-high {
            color: #ff9800;
            font-weight: 600;
        }
        
        .screener-content {
            max-height: 500px;
            overflow-y: auto;
        }
        
        .screener-content::-webkit-scrollbar {
            width: 8px;
        }
        
        .screener-content::-webkit-scrollbar-track {
            background: #0a0e27;
            border-radius: 4px;
        }
        
        .screener-content::-webkit-scrollbar-thumb {
            background: #2a5298;
            border-radius: 4px;
        }
        
        .screener-content::-webkit-scrollbar-thumb:hover {
            background: #4a9eff;
        }
        
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
            
            .header-info {
                flex-direction: column;
                gap: 10px;
            }
            
            table {
                font-size: 0.8em;
            }
            
            th, td {
                padding: 8px 4px;
            }
        }
    </style>
</head>
<body>
        <div class="user-header" style="position:fixed;right:0;top:0;z-index:1000;background:var(--bg-card,#141b2d);padding:8px 24px 8px 24px;min-width:220px;text-align:right;">
            <span id="userMenuName">Guest</span>
            <a href="login.html" id="loginLink">Login</a>
            <a href="register.html" id="registerLink">Register</a>
            <a href="user.html" id="profileLink" style="display:none;">Profile</a>
            <a href="admin.html" id="adminLink" style="display:none;">Admin</a>
            <a href="#" id="logoutLink" style="display:none;">Logout</a>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            let token = localStorage.getItem('authToken');
            let userMenuName = document.getElementById('userMenuName');
            let loginLink = document.getElementById('loginLink');
            let registerLink = document.getElementById('registerLink');
            let profileLink = document.getElementById('profileLink');
            let adminLink = document.getElementById('adminLink');
            let logoutLink = document.getElementById('logoutLink');
            if (token) {
                try {
                    let payload = JSON.parse(atob(token.split('.')[1]));
                    userMenuName.textContent = payload.username || 'User';
                    loginLink.style.display = 'none';
                    registerLink.style.display = 'none';
                    profileLink.style.display = '';
                    logoutLink.style.display = '';
                    if (payload.is_admin) adminLink.style.display = '';
                } catch(e) {}
            } else {
                profileLink.style.display = 'none';
                adminLink.style.display = 'none';
                logoutLink.style.display = 'none';
            }
            logoutLink && logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            });
        });
        </script>
    <div class="header">
        <h1>🔥 Finviz Elite Dashboard</h1>
        <div class="header-info">
            <span class="last-update">Last Updated: <span id="lastUpdate">Loading...</span></span>
            <span>Auto-refresh: <span id="refreshStatus">3 minutes</span></span>
        </div>
    </div>
    
    <div class="controls">
        <button onclick="refreshAll()">🔄 Refresh All</button>
        <button onclick="toggleAutoRefresh()">⏸️ Pause Auto-Refresh</button>
    </div>
    
    <div class="grid" id="screenersGrid"></div>

    <script>
        // Configuration
        const API_KEY = 'f50d08a2-074c-4721-8470-af7fe98730a0';
        const BASE_URL = 'https://elite.finviz.com/export.ashx';
        const REFRESH_INTERVAL = 180000; // 3 minutes in milliseconds
        
        let autoRefreshEnabled = true;
        let refreshTimer = null;
        
        // Screener definitions
        const screeners = [
            {
                name: 'Pre-Market Gappers',
                filters: 'cap_0.3to10,exch_nyse|nasd|amex,sh_avgvol_o500,sh_float_u20,sh_price_3to80,sh_relvol_o1,ta_gap_u4',
                columns: '0,1,2,3,4,5,6,85,60,61,63,64,67,65,66'
            },
            {
                name: 'Short Term Momentum',
                filters: 'cap_0.3to10,exch_nyse|nasd|amex,sh_avgvol_o500,sh_float_u20,sh_price_3to80,sh_relvol_o1,ta_gap_u4',
                columns: '0,1,2,3,4,5,6,85,60,61,63,64,67,65,66'
            },
            {
                name: 'Pressure Cooker',
                filters: 'cap_0.1to10,exch_amex|nasd|nyse,geo_usa,sh_avgvol_o500,sh_float_u50,sh_relvol_u1.5,ta_highlow20d_nh,ta_perf_dup,ta_perf2_1wup,ta_sma20_pa',
                columns: '0,1,2,3,4,5,6,7,8,9,10,11'
            },
            {
                name: 'News & Volume',
                filters: 'cap_0.3to10,exch_amex|nasd|nyse,news_date_prevhours24|today|sinceyesterday|yesterday|prevdays7|prevminutes30|yesterdayafter|sinceyesterdayafter|todayafter,sh_float_0to200000000x,sh_price_4to50,sh_relvol_1.3to500,ta_change_u',
                columns: '0,1,2,3,4,5,6,7,8,9,10,11'
            },
            {
                name: 'High Volume',
                filters: 'cap_small,exch_amex|nasd|nyse,sh_float_0to200000000x,sh_price_4to50,sh_relvol_o1.5,ta_change_u',
                columns: '0,1,2,3,4,5,6,85,60,61,63,64,67,65,66'
            },
            {
                name: 'Momentum',
                filters: 'cap_0.3to10,exch_nyse|nasd|amex,news_date_prevmonth,sh_avgvol_o1000,sh_float_u20,sh_price_3to20,sh_relvol_o1.5,ta_perf_3to10-d',
                columns: '0,1,2,3,4,5,6,85,60,61,63,64,67,65,66'
            }
        ];
        
        // Initialize dashboard
        function init() {
            createScreenerSections();
            refreshAll();
            startAutoRefresh();
        }
        
        // Create HTML sections for each screener
        function createScreenerSections() {
            const grid = document.getElementById('screenersGrid');
            grid.innerHTML = '';
            
            screeners.forEach((screener, index) => {
                const section = document.createElement('div');
                section.className = 'screener-section';
                section.id = `screener-${index}`;
                section.innerHTML = `
                    <div class="screener-header">
                        <span class="screener-title">${screener.name}</span>
                        <span class="stock-count" id="count-${index}">0 stocks</span>
                    </div>
                    <div class="screener-content" id="content-${index}">
                        <div class="loading">Loading data...</div>
                    </div>
                `;
                grid.appendChild(section);
            });
        }
        
        // Fetch data for a single screener
        async function fetchScreener(screener, index) {
            try {
                const url = `${BASE_URL}?v=111&f=${screener.filters}&c=${screener.columns}&auth=${API_KEY}`;
                
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const csvText = await response.text();
                const data = parseCSV(csvText);
                
                displayScreenerData(data, index, screener.name);
            } catch (error) {
                console.error(`Error fetching ${screener.name}:`, error);
                document.getElementById(`content-${index}`).innerHTML = `
                    <div class="error">
                        ❌ Failed to load data: ${error.message}
                    </div>
                `;
            }
        }
        
        // Parse CSV data
        function parseCSV(csvText) {
            const lines = csvText.trim().split('\n');
            const headers = lines[0].split(',').map(h => h.trim());
            
            const data = [];
            for (let i = 1; i < lines.length; i++) {
                const values = lines[i].split(',');
                const row = {};
                headers.forEach((header, index) => {
                    row[header] = values[index] ? values[index].trim() : '';
                });
                data.push(row);
            }
            
            return { headers, rows: data };
        }
        
        // Display screener data in table format
        function displayScreenerData(data, index, screenerName) {
            const contentDiv = document.getElementById(`content-${index}`);
            const countSpan = document.getElementById(`count-${index}`);
            
            if (data.rows.length === 0) {
                contentDiv.innerHTML = '<div class="loading">No stocks found matching criteria</div>';
                countSpan.textContent = '0 stocks';
                return;
            }
            
            countSpan.textContent = `${data.rows.length} stocks`;
            
            // Build table
            let tableHTML = '<table><thead><tr>';
            
            // Add headers
            const displayHeaders = data.headers.slice(0, 8); // Limit columns for readability
            displayHeaders.forEach(header => {
                tableHTML += `<th>${header}</th>`;
            });
            tableHTML += '</tr></thead><tbody>';
            
            // Add rows
            data.rows.forEach(row => {
                tableHTML += '<tr>';
                displayHeaders.forEach(header => {
                    let value = row[header] || '';
                    let cellClass = '';
                    
                    // Apply styling based on column type
                    if (header === 'Ticker' || header === 'No.') {
                        const ticker = row['Ticker'] || row['No.'] || value;
                        value = `<a href="https://elite.finviz.com/quote.ashx?t=${ticker}" target="_blank" class="ticker">${value}</a>`;
                    } else if (header.includes('Change') || header.includes('%')) {
                        const numValue = parseFloat(value.replace('%', ''));
                        if (!isNaN(numValue)) {
                            cellClass = numValue >= 0 ? 'positive' : 'negative';
                            if (!value.includes('%')) value += '%';
                        }
                    } else if (header.includes('Volume') || header.includes('Rel Volume')) {
                        const numValue = parseFloat(value);
                        if (!isNaN(numValue) && numValue > 1000000) {
                            cellClass = 'volume-high';
                        }
                    }
                    
                    tableHTML += `<td class="${cellClass}">${value}</td>`;
                });
                tableHTML += '</tr>';
            });
            
            tableHTML += '</tbody></table>';
            contentDiv.innerHTML = tableHTML;
        }
        
        // Refresh all screeners
        async function refreshAll() {
            updateLastRefreshTime();
            
            const promises = screeners.map((screener, index) => 
                fetchScreener(screener, index)
            );
            
            await Promise.all(promises);
        }
        
        // Update last refresh time
        function updateLastRefreshTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-GB', {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('lastUpdate').textContent = timeString;
        }
        
        // Auto-refresh functionality
        function startAutoRefresh() {
            if (refreshTimer) clearInterval(refreshTimer);
            refreshTimer = setInterval(() => {
                if (autoRefreshEnabled) {
                    refreshAll();
                }
            }, REFRESH_INTERVAL);
        }
        
        // Toggle auto-refresh
        function toggleAutoRefresh() {
            autoRefreshEnabled = !autoRefreshEnabled;
            const button = event.target;
            const statusSpan = document.getElementById('refreshStatus');
            
            if (autoRefreshEnabled) {
                button.textContent = '⏸️ Pause Auto-Refresh';
                statusSpan.textContent = '3 minutes';
            } else {
                button.textContent = '▶️ Resume Auto-Refresh';
                statusSpan.textContent = 'Paused';
            }
        }
        
        // Initialize on page load
        window.addEventListener('load', init);
    </script>
</body>
</html>
