<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Hours - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <div class="user-header" style="position:fixed;right:0;top:0;z-index:1000;background:var(--bg-card);padding:8px 24px 8px 24px;min-width:220px;text-align:right;">
            <span id="userMenuName">Guest</span>
            <a href="login.html" id="loginLink">Login</a>
            <a href="register.html" id="registerLink">Register</a>
            <a href="user.html" id="profileLink" style="display:none;">Profile</a>
            <a href="admin.html" id="adminLink" style="display:none;">Admin</a>
            <a href="#" id="logoutLink" style="display:none;">Logout</a>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            let token = localStorage.getItem('authToken');
            let userMenuName = document.getElementById('userMenuName');
            let loginLink = document.getElementById('loginLink');
            let registerLink = document.getElementById('registerLink');
            let profileLink = document.getElementById('profileLink');
            let adminLink = document.getElementById('adminLink');
            let logoutLink = document.getElementById('logoutLink');
            if (token) {
                try {
                    let payload = JSON.parse(atob(token.split('.')[1]));
                    userMenuName.textContent = payload.username || 'User';
                    loginLink.style.display = 'none';
                    registerLink.style.display = 'none';
                    profileLink.style.display = '';
                    logoutLink.style.display = '';
                    if (payload.is_admin) adminLink.style.display = '';
                } catch(e) {}
            } else {
                profileLink.style.display = 'none';
                adminLink.style.display = 'none';
                logoutLink.style.display = 'none';
            }
            logoutLink && logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            });
        });
        </script>
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>
            
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link">
                    <span class="icon">📊</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link">
                    <span class="icon">🔍</span>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link">
                    <span class="icon">⭐</span>
                    <span class="label">Watchlist</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <span class="icon">🌅</span>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link active">
                    <span class="icon">📈</span>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <span class="icon">🌙</span>
                    <span class="label">Post-Market</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="advanced-screener.html" class="nav-link">
                    <span class="icon">🎯</span>
                    <span class="label">Advanced Screener</span>
                </a>
                <a href="news-scanner.html" class="nav-link">
                    <span class="icon">📰</span>
                    <span class="label">News Scanner</span>
                </a>
                <a href="research.html" class="nav-link">
                    <span class="icon">🔬</span>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link">
                    <span class="icon">🤖</span>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link">
                    <span class="icon">🌐</span>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">📈 Live Market</h1>
                <div class="top-bar-actions">
                    <div class="market-status">
                        <div class="status-dot" style="background: var(--accent-green);"></div>
                        <span class="status-text" id="marketStatus">Market Open</span>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <!-- Ticker Tape -->
                <div class="card" style="padding: 0; overflow: hidden;">
                    <div class="widget-container">
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-container__widget"></div>
                            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
                            {
                                "symbols": [
                                    {"proName": "FOREXCOM:SPXUSD", "title": "S&P 500"},
                                    {"proName": "FOREXCOM:NSXUSD", "title": "Nasdaq"},
                                    {"proName": "FOREXCOM:DJI", "title": "Dow"},
                                    {"proName": "BITSTAMP:BTCUSD", "title": "Bitcoin"},
                                    {"proName": "FX:EURUSD", "title": "EUR/USD"}
                                ],
                                "showSymbolLogo": true,
                                "colorTheme": "dark",
                                "isTransparent": true,
                                "displayMode": "adaptive",
                                "locale": "en"
                            }
                            </script>
                        </div>
                    </div>
                </div>

                <!-- Saxo Positions -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span class="icon">💼</span>
                            My Open Positions
                        </div>
                        <div class="card-actions">
                            <a href="https://www.home.saxo/platforms/saxotradergo" target="_blank" class="btn-secondary">
                                Open Saxo →
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="positionsContainer">
                            <div class="loading">Loading positions...</div>
                        </div>
                    </div>
                </div>

                <!-- Charts Grid - Dynamic based on open positions -->
                <div id="chartsGrid" class="grid-2" style="margin-top: 24px;">
                    <!-- Charts will be dynamically generated for open positions -->
                    <div class="loading" style="grid-column: 1 / -1; text-align: center; padding: 48px;">
                        Loading position charts...
                    </div>
                </div>

                <!-- Market Heatmap -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span class="icon">🔥</span>
                            S&P 500 Heatmap
                        </div>
                        <div class="card-actions">
                            <button class="btn-icon" onclick="location.reload()" title="Refresh">🔄</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="widget-container" style="height: 600px;">
                            <div class="tradingview-widget-container" style="height:100%;width:100%">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-stock-heatmap.js" async>
                                {
                                    "exchanges": [],
                                    "dataSource": "SPX500",
                                    "grouping": "sector",
                                    "blockSize": "market_cap_basic",
                                    "blockColor": "change",
                                    "locale": "en",
                                    "symbolUrl": "",
                                    "colorTheme": "dark",
                                    "hasTopBar": false,
                                    "isDataSetEnabled": false,
                                    "isZoomEnabled": true,
                                    "hasSymbolTooltip": true,
                                    "width": "100%",
                                    "height": "100%"
                                }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- TradingView Widget Library -->
    <script src="https://s3.tradingview.com/tv.js"></script>

    <!-- Inject API key -->
    <script>window.API_KEY = 'openrange-test-key-secure-2026';</script>

    <!-- Authentication -->
    <script src="js/auth.js"></script>

    <!-- Core Modules -->
    <script src="js/config.js"></script>
    <script src="js/saxoAPI.js"></script>

    <script>
        function updateMarketStatus() {
            const now = new Date();
            const ny = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            const hour = ny.getHours();
            const minute = ny.getMinutes();
            const day = ny.getDay();
            const statusEl = document.getElementById('marketStatus');
            const statusDot = document.querySelector('.status-dot');
            
            if (day === 0 || day === 6) {
                statusEl.textContent = 'Market Closed (Weekend)';
                statusDot.style.background = 'var(--accent-red)';
                statusDot.style.animation = 'none';
                return;
            }
            
            if (hour < 9 || (hour === 9 && minute < 30)) {
                if (hour >= 4) {
                    statusEl.textContent = 'Pre-Market';
                    statusDot.style.background = 'var(--accent-orange)';
                } else {
                    statusEl.textContent = 'Market Closed';
                    statusDot.style.background = 'var(--accent-red)';
                    statusDot.style.animation = 'none';
                }
                return;
            }
            
            if (hour < 16 || (hour === 16 && minute === 0)) {
                statusEl.textContent = 'Market Open';
                statusDot.style.background = 'var(--accent-green)';
                return;
            }
            
            if (hour < 20) {
                statusEl.textContent = 'Post-Market';
                statusDot.style.background = 'var(--accent-orange)';
                return;
            }
            
            statusEl.textContent = 'Market Closed';
            statusDot.style.background = 'var(--accent-red)';
            statusDot.style.animation = 'none';
        }
        
        updateMarketStatus();
        setInterval(updateMarketStatus, 60000);

        // Load Saxo positions
        async function loadPositions() {
            const container = document.getElementById('positionsContainer');
            const chartsGrid = document.getElementById('chartsGrid');
            if (!container) return;

            try {
                // Wait for config to load
                if (window.configReady) {
                    await window.configReady;
                }

                const positions = await saxoAPI.getPositions();

                if (!positions || !positions.Data || positions.Data.length === 0) {
                    container.innerHTML = '<div class="loading">No open positions</div>';
                    chartsGrid.innerHTML = '<div class="loading" style="grid-column: 1 / -1; text-align: center; padding: 48px;">No open positions to display charts</div>';
                    return;
                }

                // Display positions
                const positionsHTML = positions.Data.map(pos => {
                    const pnl = pos.ProfitLossOnTrade || 0;
                    const pnlClass = pnl >= 0 ? 'positive' : 'negative';
                    const pnlSign = pnl >= 0 ? '+' : '';
                    return `
                        <div class="position-item" style="padding: 12px; border-bottom: 1px solid var(--bg-hover); display: flex; justify-content: space-between; align-items: center;">
                            <div>
                                <div style="font-weight: 600;">${pos.DisplayAndFormat?.Symbol || 'Unknown'}</div>
                                <div style="font-size: 0.85em; color: var(--text-muted);">
                                    ${pos.Amount || 0} @ ${pos.DisplayAndFormat?.AveragePrice || '0'}
                                </div>
                            </div>
                            <div style="text-align: right;">
                                <div class="${pnlClass}" style="font-weight: 600;">
                                    ${pnlSign}£${Math.abs(pnl).toFixed(2)}
                                </div>
                                <div style="font-size: 0.85em; color: var(--text-muted);">
                                    ${pos.DisplayAndFormat?.CurrentPrice || '0'}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                container.innerHTML = positionsHTML;

                // Load charts for open positions
                loadPositionCharts(positions.Data);
            } catch (error) {
                console.error('Failed to load positions:', error);
                container.innerHTML = '<div style="padding: 12px; color: var(--accent-red);">Error loading positions</div>';
                chartsGrid.innerHTML = '<div class="loading" style="grid-column: 1 / -1; text-align: center; padding: 48px; color: var(--accent-red);">Error loading position charts</div>';
            }
        }

        // Load charts for open positions
        function loadPositionCharts(positions) {
            const chartsGrid = document.getElementById('chartsGrid');
            if (!chartsGrid) return;

            // Clear loading message
            chartsGrid.innerHTML = '';

            // Create chart for each position (max 4)
            const positionsToChart = positions.slice(0, 4);

            positionsToChart.forEach((pos, index) => {
                const symbol = pos.DisplayAndFormat?.Symbol || 'Unknown';
                const containerId = `chart_${index}`;

                // Create card for chart
                const chartCard = document.createElement('div');
                chartCard.className = 'card';
                chartCard.innerHTML = `
                    <div class="card-header">
                        <div class="card-title">
                            <span class="icon">📊</span>
                            ${symbol} - Position
                        </div>
                        <div class="card-actions">
                            <button class="btn-secondary" onclick="updateChartInterval('${containerId}', '${symbol}', '5')">5M</button>
                            <button class="btn-primary" onclick="updateChartInterval('${containerId}', '${symbol}', '15')">15M</button>
                            <button class="btn-secondary" onclick="updateChartInterval('${containerId}', '${symbol}', '60')">1H</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="widget-container" style="height: 450px;">
                            <div id="${containerId}" style="height:100%;width:100%"></div>
                        </div>
                    </div>
                `;

                chartsGrid.appendChild(chartCard);

                // Create TradingView widget
                setTimeout(() => {
                    new TradingView.widget({
                        "width": "100%",
                        "height": "450",
                        "symbol": symbol,
                        "interval": "15",
                        "timezone": "America/New_York",
                        "theme": "dark",
                        "style": "1",
                        "locale": "en",
                        "toolbar_bg": "#0a0e1a",
                        "enable_publishing": false,
                        "hide_side_toolbar": false,
                        "allow_symbol_change": true,
                        "container_id": containerId,
                        "studies": ["STD;VWAP", "STD;Volume"],
                        "backgroundColor": "rgba(26, 31, 46, 0)"
                    });
                }, 100 * index); // Stagger widget creation
            });

            // If there are no positions to chart, show message
            if (positionsToChart.length === 0) {
                chartsGrid.innerHTML = '<div class="loading" style="grid-column: 1 / -1; text-align: center; padding: 48px;">No positions to display</div>';
            }
        }

        // Update chart interval
        window.chartWidgets = {};
        function updateChartInterval(containerId, symbol, interval) {
            // Clear and recreate widget with new interval
            document.getElementById(containerId).innerHTML = '';
            setTimeout(() => {
                window.chartWidgets[containerId] = new TradingView.widget({
                    "width": "100%",
                    "height": "450",
                    "symbol": symbol,
                    "interval": interval,
                    "timezone": "America/New_York",
                    "theme": "dark",
                    "style": "1",
                    "locale": "en",
                    "toolbar_bg": "#0a0e1a",
                    "enable_publishing": false,
                    "hide_side_toolbar": false,
                    "allow_symbol_change": true,
                    "container_id": containerId,
                    "studies": ["STD;VWAP", "STD;Volume"],
                    "backgroundColor": "rgba(26, 31, 46, 0)"
                });
            }, 100);
        }

        // Load positions on page load
        document.addEventListener('DOMContentLoaded', loadPositions);
    </script>
</body>
</html>
