<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Scanner - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- API Config -->
    <script>window.API_KEY = 'openrange-test-key-secure-2026';</script>

    <!-- Core Modules -->
    <script src="js/auth.js"></script>
    <script src="js/config.js"></script>
    <script src="js/news-scanner.js"></script>

    <style>
        .filter-panel {
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            padding: 24px;
            margin-bottom: 24px;
        }

        .filter-section {
            margin-bottom: 24px;
        }

        .filter-section:last-child {
            margin-bottom: 0;
        }

        .filter-section-title {
            font-size: 0.9em;
            font-weight: 600;
            color: var(--text-secondary);
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .catalyst-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .catalyst-filter {
            padding: 8px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            color: var(--text-primary);
            transition: all 0.2s;
        }

        .catalyst-filter:hover {
            background: var(--bg-card-hover);
            border-color: var(--accent-blue);
        }

        .catalyst-filter.active {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }

        .stock-filters {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 0.8em;
            color: var(--text-secondary);
            font-weight: 600;
        }

        .filter-input {
            padding: 8px 12px;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-primary);
            font-size: 0.9em;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--accent-blue);
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .btn-filter-action {
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }

        .btn-filter-action.clear {
            background: transparent;
            color: var(--accent-red);
            border-color: var(--accent-red);
        }

        .btn-filter-action.clear:hover {
            background: var(--accent-red);
            color: white;
        }

        .btn-filter-action.apply {
            background: var(--accent-blue);
            color: white;
            border-color: var(--accent-blue);
        }

        .btn-filter-action.apply:hover {
            opacity: 0.9;
        }

        .filter-summary {
            display: none;
            margin-left: 12px;
            padding: 4px 12px;
            background: var(--accent-blue);
            color: white;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .news-list {
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
        }

        .result-count {
            padding: 16px 20px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 0.9em;
            font-weight: 600;
        }

        .news-scanner-item {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 20px;
            transition: background 0.2s;
        }

        .news-scanner-item:hover {
            background: var(--bg-card-hover);
        }

        .news-scanner-item:last-child {
            border-bottom: none;
        }

        .stock-info-container {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .stock-info {
            display: flex;
            flex-direction: column;
            min-width: 120px;
            gap: 6px;
        }

        .stock-ticker {
            font-size: 1.1em;
            font-weight: 700;
            color: var(--accent-blue);
        }

        .stock-price {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--text-primary);
        }

        .stock-change {
            font-size: 0.95em;
            font-weight: 600;
        }

        .stock-change.positive {
            color: var(--accent-green);
        }

        .stock-change.negative {
            color: var(--accent-red);
        }

        .news-content {
            flex: 1;
            min-width: 0;
        }

        .news-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
            flex-wrap: wrap;
        }

        .catalyst-badge {
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.75em;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .catalyst-earnings { background: #4f46e5; color: white; }
        .catalyst-fda { background: #10b981; color: white; }
        .catalyst-product { background: #f59e0b; color: white; }
        .catalyst-merger { background: #8b5cf6; color: white; }
        .catalyst-contract { background: #06b6d4; color: white; }
        .catalyst-upgrade { background: #ec4899; color: white; }
        .catalyst-offering { background: #f97316; color: white; }
        .catalyst-guidance { background: #6366f1; color: white; }
        .catalyst-general { background: var(--bg-secondary); color: var(--text-secondary); }

        .news-source {
            color: var(--text-secondary);
            font-size: 0.85em;
            font-weight: 500;
        }

        .news-time {
            color: var(--text-muted);
            font-size: 0.8em;
        }

        .news-title {
            font-size: 1.05em;
            line-height: 1.5;
        }

        .news-title a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
        }

        .news-title a:hover {
            color: var(--accent-blue);
        }

        .no-data, .screener-error {
            padding: 60px;
            text-align: center;
            color: var(--text-muted);
        }

        .screener-error {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .screener-error button {
            padding: 10px 24px;
            background: var(--accent-blue);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        /* News Article Modal */
        .news-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            z-index: 10000;
            backdrop-filter: blur(4px);
        }

        .news-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.2s ease;
        }

        .news-modal-content {
            width: 90vw;
            height: 90vh;
            background: var(--bg-card);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            animation: slideUp 0.3s ease;
        }

        .news-modal-header {
            padding: 20px 24px;
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }

        .news-modal-title {
            font-size: 1.1em;
            font-weight: 600;
            color: var(--text-primary);
            flex: 1;
        }

        .news-modal-close {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 8px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .news-modal-close:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }

        .news-modal-iframe {
            flex: 1;
            border: none;
            background: white;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 1200px) {
            .stock-filters {
                grid-template-columns: repeat(2, 1fr);
            }

            .news-scanner-item {
                flex-direction: column;
                gap: 12px;
            }

            .news-modal-content {
                width: 95vw;
                height: 95vh;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="user-header" style="position:fixed;right:0;top:0;z-index:1000;background:var(--bg-card);padding:8px 24px 8px 24px;min-width:220px;text-align:right;">
            <span id="userMenuName">Guest</span>
            <a href="login.html" id="loginLink">Login</a>
            <a href="register.html" id="registerLink">Register</a>
            <a href="user.html" id="profileLink" style="display:none;">Profile</a>
            <a href="admin.html" id="adminLink" style="display:none;">Admin</a>
            <a href="#" id="logoutLink" style="display:none;">Logout</a>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            let token = localStorage.getItem('authToken');
            let userMenuName = document.getElementById('userMenuName');
            let loginLink = document.getElementById('loginLink');
            let registerLink = document.getElementById('registerLink');
            let profileLink = document.getElementById('profileLink');
            let adminLink = document.getElementById('adminLink');
            let logoutLink = document.getElementById('logoutLink');
            if (token) {
                try {
                    let payload = JSON.parse(atob(token.split('.')[1]));
                    userMenuName.textContent = payload.username || 'User';
                    loginLink.style.display = 'none';
                    registerLink.style.display = 'none';
                    profileLink.style.display = '';
                    logoutLink.style.display = '';
                    if (payload.is_admin) adminLink.style.display = '';
                } catch(e) {}
            } else {
                profileLink.style.display = 'none';
                adminLink.style.display = 'none';
                logoutLink.style.display = 'none';
            }
            logoutLink && logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            });
        });
        </script>

        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>

            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link">
                    <i data-lucide="bar-chart-2" class="icon"></i>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link">
                    <i data-lucide="search" class="icon"></i>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link">
                    <i data-lucide="star" class="icon"></i>
                    <span class="label">Watchlist</span>
                </a>

                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <i data-lucide="sunrise" class="icon"></i>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link">
                    <i data-lucide="trending-up" class="icon"></i>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <i data-lucide="sunset" class="icon"></i>
                    <span class="label">Post-Market</span>
                </a>

                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="news-scanner.html" class="nav-link active">
                    <i data-lucide="newspaper" class="icon"></i>
                    <span class="label">News Scanner</span>
                </a>
                <a href="research.html" class="nav-link">
                    <i data-lucide="microscope" class="icon"></i>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link">
                    <i data-lucide="bot" class="icon"></i>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link">
                    <i data-lucide="globe" class="icon"></i>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">
                    News Scanner
                    <span id="news-filter-summary" class="filter-summary"></span>
                </h1>
                <div class="top-bar-actions">
                    <button class="btn-primary" onclick="refreshNewsScanner()">
                        <i data-lucide="refresh-cw" style="width: 16px; height: 16px; margin-right: 6px;"></i>
                        Refresh
                    </button>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <!-- Info Card -->
                <div class="card">
                    <div class="card-body">
                        <p style="color: var(--text-secondary); margin: 0;">
                            <strong>Catalyst News Scanner</strong> - Filter market-moving news by catalyst type and stock fundamentals. Click any news title to read the full article.
                        </p>
                    </div>
                </div>

                <!-- Filter Panel -->
                <div class="filter-panel">
                    <!-- Catalyst Filters -->
                    <div class="filter-section">
                        <div class="filter-section-title">Catalysts</div>
                        <div class="catalyst-filters">
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('earnings')">
                                <i data-lucide="trending-up" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                Earnings
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('fda')">
                                <i data-lucide="heart-pulse" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                FDA/Clinical
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('product')">
                                <i data-lucide="package" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                New Product
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('merger')">
                                <i data-lucide="git-merge" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                M&A
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('contract')">
                                <i data-lucide="file-signature" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                Contracts
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('upgrade')">
                                <i data-lucide="arrow-up-circle" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                Rating Change
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('offering')">
                                <i data-lucide="dollar-sign" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                Offering/IPO
                            </button>
                            <button class="catalyst-filter" onclick="toggleCatalystFilter('guidance')">
                                <i data-lucide="compass" style="width: 14px; height: 14px; margin-right: 4px;"></i>
                                Guidance
                            </button>
                        </div>
                    </div>

                    <!-- Stock Filters -->
                    <div class="filter-section">
                        <div class="filter-section-title">Stock Filters</div>
                        <div class="stock-filters">
                            <div class="filter-group">
                                <label class="filter-label">Price Min ($)</label>
                                <input type="number" step="0.01" class="filter-input news-filter-input" placeholder="e.g. 1" oninput="applyNewsFilter('priceMin', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Price Max ($)</label>
                                <input type="number" step="0.01" class="filter-input news-filter-input" placeholder="e.g. 50" oninput="applyNewsFilter('priceMax', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Change Min (%)</label>
                                <input type="number" class="filter-input news-filter-input" placeholder="e.g. 5" oninput="applyNewsFilter('changeMin', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Volume Min</label>
                                <input type="number" class="filter-input news-filter-input" placeholder="e.g. 1000000" oninput="applyNewsFilter('volumeMin', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Float Min (M)</label>
                                <input type="number" class="filter-input news-filter-input" placeholder="e.g. 5" oninput="applyNewsFilter('floatMin', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Float Max (M)</label>
                                <input type="number" class="filter-input news-filter-input" placeholder="e.g. 100" oninput="applyNewsFilter('floatMax', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Market Cap Min (M)</label>
                                <input type="number" class="filter-input news-filter-input" placeholder="e.g. 50" oninput="applyNewsFilter('marketCapMin', this.value)">
                            </div>
                            <div class="filter-group">
                                <label class="filter-label">Relative Volume Min</label>
                                <input type="number" step="0.1" class="filter-input news-filter-input" placeholder="e.g. 2" oninput="applyNewsFilter('relVolMin', this.value)">
                            </div>
                        </div>
                    </div>

                    <!-- Filter Actions -->
                    <div class="filter-actions">
                        <button class="btn-filter-action clear" onclick="clearNewsFilters()">
                            Clear All Filters
                        </button>
                    </div>
                </div>

                <!-- News List -->
                <div id="news-scanner-content">
                    <div class="loading" style="padding: 60px; text-align: center; color: var(--text-muted);">
                        Loading catalyst news...
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Load news when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Initializing news scanner...');

            // Wait for config to load
            if (window.configReady) {
                await window.configReady;
            }

            // Load news
            newsScanner.fetchNews();

            // Refresh icons
            setTimeout(() => {
                lucide.createIcons();
            }, 1000);
        });
    </script>

    <!-- News Article Modal -->
    <div id="newsModal" class="news-modal">
        <div class="news-modal-content">
            <div class="news-modal-header">
                <div class="news-modal-title" id="newsModalTitle">Loading...</div>
                <button class="news-modal-close" onclick="closeNewsModal()" title="Close (ESC)">
                    <i data-lucide="x" style="width: 24px; height: 24px;"></i>
                </button>
            </div>
            <iframe id="newsModalIframe" class="news-modal-iframe"></iframe>
        </div>
    </div>

    <script>
        // Modal functions
        function openNewsModal(url, title) {
            const modal = document.getElementById('newsModal');
            const iframe = document.getElementById('newsModalIframe');
            const titleEl = document.getElementById('newsModalTitle');

            titleEl.textContent = title || 'Article';
            iframe.src = url;
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';

            // Refresh icons for the close button
            if (window.lucide) {
                lucide.createIcons();
            }
        }

        function closeNewsModal() {
            const modal = document.getElementById('newsModal');
            const iframe = document.getElementById('newsModalIframe');

            modal.classList.remove('active');
            document.body.style.overflow = '';

            // Clear iframe after animation
            setTimeout(() => {
                iframe.src = '';
            }, 300);
        }

        // Close modal on ESC key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeNewsModal();
            }
        });

        // Close modal when clicking outside
        document.getElementById('newsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeNewsModal();
            }
        });
    </script>
</body>
</html>
