<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <div class="user-header" style="position:fixed;right:0;top:0;z-index:1000;background:var(--bg-card,#141b2d);padding:8px 24px 8px 24px;min-width:220px;text-align:right;">
            <span id="userMenuName">Guest</span>
            <a href="login.html" id="loginLink">Login</a>
            <a href="register.html" id="registerLink">Register</a>
            <a href="user.html" id="profileLink" style="display:none;">Profile</a>
            <a href="admin.html" id="adminLink" style="display:none;">Admin</a>
            <a href="#" id="logoutLink" style="display:none;">Logout</a>
        </div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            let token = localStorage.getItem('authToken');
            let userMenuName = document.getElementById('userMenuName');
            let loginLink = document.getElementById('loginLink');
            let registerLink = document.getElementById('registerLink');
            let profileLink = document.getElementById('profileLink');
            let adminLink = document.getElementById('adminLink');
            let logoutLink = document.getElementById('logoutLink');
            if (token) {
                try {
                    let payload = JSON.parse(atob(token.split('.')[1]));
                    userMenuName.textContent = payload.username || 'User';
                    loginLink.style.display = 'none';
                    registerLink.style.display = 'none';
                    profileLink.style.display = '';
                    logoutLink.style.display = '';
                    if (payload.is_admin) adminLink.style.display = '';
                } catch(e) {}
            } else {
                profileLink.style.display = 'none';
                adminLink.style.display = 'none';
                logoutLink.style.display = 'none';
            }
            logoutLink && logoutLink.addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('authToken');
                window.location.href = 'login.html';
            });
        });
        </script>
    <div class="app-container">
        <main class="main-content">
            <div class="card" style="max-width: 400px; margin: 40px auto;">
                <div class="card-header">
                    <div class="card-title">Register</div>
                </div>
                <div class="card-body">
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" required autocomplete="username">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required autocomplete="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required autocomplete="new-password">
                        </div>
                        <button type="submit" class="btn-primary" style="width: 100%;">Register</button>
                        <div style="margin-top: 12px; text-align: right;">
                            <a href="login.html">Already have an account?</a>
                        </div>
                        <div id="registerError" class="error-message" style="display:none;"></div>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <script>
    (function() {
        try {
            const form = document.getElementById('registerForm');
            const errorDiv = document.getElementById('registerError');

            if (!form || !errorDiv) {
                console.error('Required form elements not found');
                return;
            }

            form.addEventListener('submit', async function(e) {
                e.preventDefault();

                const usernameInput = document.getElementById('username');
                const emailInput = document.getElementById('email');
                const passwordInput = document.getElementById('password');

                if (!usernameInput || !emailInput || !passwordInput) {
                    errorDiv.textContent = 'Form validation error. Please refresh the page.';
                    errorDiv.style.display = 'block';
                    return;
                }

                const username = usernameInput.value.trim();
                const email = emailInput.value.trim();
                const password = passwordInput.value;

                // Client-side validation
                if (!username || username.length < 3) {
                    errorDiv.textContent = 'Username must be at least 3 characters';
                    errorDiv.style.display = 'block';
                    return;
                }

                if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    errorDiv.textContent = 'Please enter a valid email address';
                    errorDiv.style.display = 'block';
                    return;
                }

                if (!password || password.length < 8) {
                    errorDiv.textContent = 'Password must be at least 8 characters';
                    errorDiv.style.display = 'block';
                    return;
                }

                errorDiv.style.display = 'none';

                try {
                    const res = await fetch('/api/users/register', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ username, email, password })
                    });

                    if (!res) {
                        throw new Error('Network error: No response received');
                    }

                    let data;
                    try {
                        data = await res.json();
                    } catch (jsonError) {
                        throw new Error('Server returned invalid response');
                    }

                    if (!res.ok) {
                        throw new Error(data.error || 'Registration failed');
                    }

                    // Success - redirect to login
                    window.location.href = 'login.html';
                } catch (err) {
                    console.error('Registration error:', err);
                    errorDiv.textContent = err.message || 'An unexpected error occurred. Please try again.';
                    errorDiv.style.display = 'block';
                }
            });
        } catch (initError) {
            console.error('Failed to initialize registration form:', initError);
        }
    })();
    </script>
</body>
</html>
