ters?

A<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Scanner Test Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .scanner-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background: var(--bg-card, #181c2a);
            border-radius: 12px;
            box-shadow: 0 2px 16px #0004;
            color: var(--text-primary, #f8fafc);
        }
        .scanner-container h1 {
            color: var(--text-primary, #f8fafc);
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .filters label {
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            color: var(--text-secondary, #b0b8d1);
        }
        .filters input {
            background: var(--bg-secondary, #23273a);
            color: var(--text-primary, #f8fafc);
            border: 1px solid var(--border-color, #2d3748);
            border-radius: 6px;
            padding: 0.4rem 0.7rem;
            margin-top: 0.2rem;
        }
        .filters button {
            background: var(--accent-blue, #4a9eff);
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 0.6rem 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 1.5rem;
            transition: background 0.2s;
        }
        .filters button:hover {
            background: var(--accent-purple, #a855f7);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: transparent;
        }
        th, td {
            padding: 0.6rem 1rem;
            border-bottom: 1px solid var(--border-color, #2d3748);
            text-align: right;
            color: var(--text-primary, #f8fafc);
        }
        th {
            background: var(--bg-secondary, #23273a);
            color: var(--text-secondary, #b0b8d1);
            font-size: 0.95em;
            font-weight: 400;
        }
        td:first-child, th:first-child {
            text-align: left;
        }
        #results {
            margin-top: 1.5rem;
        }
        @media (max-width: 800px) {
            .scanner-container { padding: 0.5rem; }
            .filters { flex-direction: column; gap: 0.5rem; }
            th, td { padding: 0.3rem 0.5rem; font-size: 0.95em; }
        }
    </style>
</head>
<body>
    <div class="scanner-container">
        <h1>Stock Scanner (Test Page)</h1>
        <form id="filters" class="filters">
            <label>Price (min)
                <input type="number" name="priceMin" min="0" step="0.01" placeholder="0">
            </label>
            <label>Price (max)
                <input type="number" name="priceMax" min="0" step="0.01" placeholder="10000">
            </label>
            <label>Market Cap (min $M)
                <input type="number" name="marketCapMin" min="0" step="100" placeholder="1000">
            </label>
            <label>Market Cap (max $M)
                <input type="number" name="marketCapMax" min="0" step="100" placeholder="100000">
            </label>
            <label>Float (max M)
                <input type="number" name="float" min="0" step="1" placeholder="100">
            </label>
            <label>Volume (today, min)
                <input type="number" name="volume" min="0" step="1000" placeholder="100000">
            </label>
            <label>Avg Volume (min)
                <input type="number" name="avgVolume" min="0" step="1000" placeholder="100000">
            </label>
            <label>Avg Volume Range
                <select name="avgVolumeRange">
                    <option value="10">10 days</option>
                    <option value="30">30 days</option>
                    <option value="90">90 days</option>
                </select>
            </label>
                        <label>Sector
                            <input type="text" name="sector" placeholder="Technology">
                        </label>
            <label>Relative Volume (min)
                <input type="number" name="relVol" min="0" max="10" step="0.1" placeholder="1.5">
            </label>
            <label>% Change (min)
                <input type="number" name="pctChange" min="-100" max="100" step="0.1" placeholder="2">
            </label>
            <label>Pre-market % Change / Gap % (min)
                <input type="number" name="premktChange" min="-100" max="100" step="0.1" placeholder="0">
            </label>
            <label>ATR or ADR (min)
                <input type="number" name="atr" min="0" step="0.01" placeholder="0">
            </label>
            <label>Distance from VWAP (max %)
                <input type="number" name="distVWAP" min="0" max="100" step="0.1" placeholder="5">
            </label>
            <label>Distance from 52‑week High (max %)
                <input type="number" name="distHigh" min="0" max="100" step="0.1" placeholder="10">
            </label>
            <label>RSI (max)
                <input type="number" name="rsi" min="0" max="100" step="0.1" placeholder="70">
            </label>
            <label>Position vs 20/50 MA
                <select name="maPosition">
                    <option value="">Any</option>
                    <option value=">20">Above 20MA</option>
                    <option value="<20">Below 20MA</option>
                    <option value=">50">Above 50MA</option>
                    <option value="<50">Below 50MA</option>
                </select>
            </label>
            <button type="submit">Scan</button>
        </form>
        <div id="results">
            <div style="margin-bottom:1rem;display:flex;flex-wrap:wrap;gap:1rem;align-items:center;">
                <fieldset id="headerControl" style="border:none;display:flex;flex-wrap:wrap;gap:1rem;align-items:center;">
                    <legend style="font-weight:bold;margin-bottom:0.5rem;">Show Columns:</legend>
                    <label><input type="checkbox" value="symbol" checked> Symbol</label>
                    <label><input type="checkbox" value="price" checked> Price</label>
                    <label><input type="checkbox" value="marketCap" checked> Market Cap</label>
                    <label><input type="checkbox" value="float" checked> Float</label>
                    <label><input type="checkbox" value="volume" checked> Volume</label>
                    <label><input type="checkbox" value="avgVolume" checked> Avg Volume</label>
                    <label><input type="checkbox" value="sector" checked> Sector</label>
                    <label><input type="checkbox" value="relVol" checked> Rel Vol</label>
                    <label><input type="checkbox" value="pctChange" checked> % Change</label>
                    <label><input type="checkbox" value="premktChange" checked> Pre-mkt %</label>
                    <label><input type="checkbox" value="atr" checked> ATR/ADR</label>
                    <label><input type="checkbox" value="distVWAP" checked> Dist VWAP</label>
                    <label><input type="checkbox" value="distHigh" checked> Dist 52wk High</label>
                    <label><input type="checkbox" value="rsi" checked> RSI</label>
                    <label><input type="checkbox" value="maPosition" checked> MA Pos</label>
                </fieldset>
            </div>
            <table id="stocks-table">
                <thead>
                    <tr id="table-header-row">
                        <!-- Header will be rendered by JS -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Results will be inserted here -->
                </tbody>
            </table>
            <div id="pagination" style="margin-top:1rem;text-align:center;"></div>
        </div>
        <p style="margin-top:2rem;font-size:0.9em;color:#888;">Future: Filter by news (1h, 2h, 1d, 7d) and earnings release soon/last day.</p>
    </div>
    <script src="js/scanner.js"></script>
</body>
</html>
