<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>
            
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link">
                    <span class="icon">📊</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link">
                    <span class="icon">🔍</span>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link">
                    <span class="icon">⭐</span>
                    <span class="label">Watchlist</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <span class="icon">🌅</span>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link">
                    <span class="icon">📈</span>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <span class="icon">🌙</span>
                    <span class="label">Post-Market</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="research.html" class="nav-link">
                    <span class="icon">🔬</span>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link active">
                    <span class="icon">🤖</span>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link">
                    <span class="icon">🌐</span>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">🤖 AI Trading Assistant</h1>
                <div class="top-bar-actions">
                    <div class="market-status">
                        <div class="status-dot"></div>
                        <span class="status-text" id="marketStatus">Market Open</span>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <div class="card">
                    <div class="card-body">
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 24px;">
                            <!-- ChatGPT -->
                            <div style="background: var(--bg-secondary); border-radius: 12px; padding: 24px; border: 2px solid var(--border-color);">
                                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px; padding-bottom: 16px; border-bottom: 2px solid var(--border-color);">
                                    <div style="font-size: 3em;">🟢</div>
                                    <div>
                                        <h3 style="font-size: 1.4em; color: var(--accent-green); margin-bottom: 4px;">ChatGPT</h3>
                                        <p style="font-size: 0.9em; color: var(--text-muted);">Morning briefings & trend analysis</p>
                                    </div>
                                </div>
                                <div style="background: var(--bg-primary); border-radius: 8px; padding: 16px; margin-bottom: 12px;">
                                    <p style="color: var(--text-secondary); font-size: 0.95em; line-height: 1.6;">
                                        Use ChatGPT for comprehensive pre-market analysis, generating morning briefings, and analyzing market trends.
                                    </p>
                                </div>
                                <a href="https://chat.openai.com" target="_blank" class="btn btn-primary" style="width: 100%; text-decoration: none; text-align: center; display: block;">
                                    Open ChatGPT →
                                </a>
                            </div>

                            <!-- Claude -->
                            <div style="background: var(--bg-secondary); border-radius: 12px; padding: 24px; border: 2px solid var(--border-color);">
                                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px; padding-bottom: 16px; border-bottom: 2px solid var(--border-color);">
                                    <div style="font-size: 3em;">🟠</div>
                                    <div>
                                        <h3 style="font-size: 1.4em; color: var(--accent-orange); margin-bottom: 4px;">Claude</h3>
                                        <p style="font-size: 0.9em; color: var(--text-muted);">Trade validation & risk analysis</p>
                                    </div>
                                </div>
                                <div style="background: var(--bg-primary); border-radius: 8px; padding: 16px; margin-bottom: 12px;">
                                    <p style="color: var(--text-secondary); font-size: 0.95em; line-height: 1.6;">
                                        Use Claude to validate trade setups, analyze risk/reward, and get detailed explanations of complex strategies.
                                    </p>
                                </div>
                                <a href="https://claude.ai" target="_blank" class="btn btn-primary" style="width: 100%; text-decoration: none; text-align: center; display: block; background: var(--gradient-orange);">
                                    Open Claude →
                                </a>
                            </div>

                            <!-- Gemini -->
                            <div style="background: var(--bg-secondary); border-radius: 12px; padding: 24px; border: 2px solid var(--border-color);">
                                <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px; padding-bottom: 16px; border-bottom: 2px solid var(--border-color);">
                                    <div style="font-size: 3em;">🔵</div>
                                    <div>
                                        <h3 style="font-size: 1.4em; color: var(--accent-blue); margin-bottom: 4px;">Gemini</h3>
                                        <p style="font-size: 0.9em; color: var(--text-muted);">Evening scans & portfolio review</p>
                                    </div>
                                </div>
                                <div style="background: var(--bg-primary); border-radius: 8px; padding: 16px; margin-bottom: 12px;">
                                    <p style="color: var(--text-secondary); font-size: 0.95em; line-height: 1.6;">
                                        Use Gemini for end-of-day market scans, portfolio reviews, and preparing for tomorrow's trading session.
                                    </p>
                                </div>
                                <a href="https://gemini.google.com" target="_blank" class="btn btn-primary" style="width: 100%; text-decoration: none; text-align: center; display: block;">
                                    Open Gemini →
                                </a>
                            </div>
                        </div>

                        <!-- AI Workflow -->
                        <div class="card" style="margin-top: 24px; background: var(--bg-secondary);">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">🔄</span>
                                    Your AI Trading Workflow
                                </div>
                            </div>
                            <div class="card-body">
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px;">
                                    <div style="background: var(--bg-card); padding: 16px; border-radius: 8px; border-left: 3px solid var(--accent-green);">
                                        <div style="font-size: 1.5em; margin-bottom: 8px;">🌅</div>
                                        <h4 style="color: var(--accent-green); margin-bottom: 8px;">1:00 PM - Morning Prep</h4>
                                        <p style="color: var(--text-secondary); font-size: 0.9em;">ChatGPT generates comprehensive morning briefing with market overview and key catalysts</p>
                                    </div>
                                    
                                    <div style="background: var(--bg-card); padding: 16px; border-radius: 8px; border-left: 3px solid var(--accent-orange);">
                                        <div style="font-size: 1.5em; margin-bottom: 8px;">🎯</div>
                                        <h4 style="color: var(--accent-orange); margin-bottom: 8px;">2:15 PM - Trade Setup</h4>
                                        <p style="color: var(--text-secondary); font-size: 0.9em;">Claude validates ORB candidates, checks risk/reward ratios, and confirms entry criteria</p>
                                    </div>
                                    
                                    <div style="background: var(--bg-card); padding: 16px; border-radius: 8px; border-left: 3px solid var(--accent-purple);">
                                        <div style="font-size: 1.5em; margin-bottom: 8px;">📊</div>
                                        <h4 style="color: var(--accent-purple); margin-bottom: 8px;">2:30 PM - Live Trading</h4>
                                        <p style="color: var(--text-secondary); font-size: 0.9em;">Execute trades based on validated setups, manage positions according to plan</p>
                                    </div>
                                    
                                    <div style="background: var(--bg-card); padding: 16px; border-radius: 8px; border-left: 3px solid var(--accent-blue);">
                                        <div style="font-size: 1.5em; margin-bottom: 8px;">🌙</div>
                                        <h4 style="color: var(--accent-blue); margin-bottom: 8px;">8:00 PM - Evening Review</h4>
                                        <p style="color: var(--text-secondary); font-size: 0.9em;">Gemini scans for tomorrow's opportunities and reviews today's performance</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function updateMarketStatus() {
            const now = new Date();
            const ny = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            const hour = ny.getHours();
            const minute = ny.getMinutes();
            const day = ny.getDay();
            const statusEl = document.getElementById('marketStatus');
            const statusDot = document.querySelector('.status-dot');
            
            if (day === 0 || day === 6) {
                statusEl.textContent = 'Market Closed (Weekend)';
                statusDot.style.background = 'var(--accent-red)';
                statusDot.style.animation = 'none';
                return;
            }
            
            if (hour < 9 || (hour === 9 && minute < 30)) {
                if (hour >= 4) {
                    statusEl.textContent = 'Pre-Market';
                    statusDot.style.background = 'var(--accent-orange)';
                } else {
                    statusEl.textContent = 'Market Closed';
                    statusDot.style.background = 'var(--accent-red)';
                    statusDot.style.animation = 'none';
                }
                return;
            }
            
            if (hour < 16 || (hour === 16 && minute === 0)) {
                statusEl.textContent = 'Market Open';
                statusDot.style.background = 'var(--accent-green)';
                return;
            }
            
            if (hour < 20) {
                statusEl.textContent = 'Post-Market';
                statusDot.style.background = 'var(--accent-orange)';
                return;
            }
            
            statusEl.textContent = 'Market Closed';
            statusDot.style.background = 'var(--accent-red)';
            statusDot.style.animation = 'none';
        }
        
        updateMarketStatus();
        setInterval(updateMarketStatus, 60000);
    </script>
</body>
</html>
