<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>
            
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link active">
                    <span class="icon">📊</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link">
                    <span class="icon">🔍</span>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link">
                    <span class="icon">⭐</span>
                    <span class="label">Watchlist</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <span class="icon">🌅</span>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link">
                    <span class="icon">📈</span>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <span class="icon">🌙</span>
                    <span class="label">Post-Market</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="research.html" class="nav-link">
                    <span class="icon">🔬</span>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link">
                    <span class="icon">🤖</span>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link">
                    <span class="icon">🌐</span>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">Dashboard</h1>
                <div class="top-bar-actions">
                    <div class="market-status">
                        <div class="status-dot"></div>
                        <span class="status-text" id="marketStatus">Market Open</span>
                    </div>
                    <div class="account-info">
                        <div class="account-balance">
                            <div class="account-label">Account Value</div>
                            <div class="account-value">£300.00</div>
                            <div class="account-change">+£12.50 (4.2%)</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <!-- Stat Cards Row -->
                <div class="grid-4">
                    <div class="stat-card">
                        <div class="stat-label">📊 Account Balance</div>
                        <div class="stat-value">£300.00</div>
                        <div class="stat-change">
                            <span>↗ +4.2%</span>
                            <span>Today</span>
                        </div>
                    </div>
                    
                    <div class="stat-card purple">
                        <div class="stat-label">💰 Day P&L</div>
                        <div class="stat-value">+£12.50</div>
                        <div class="stat-change">
                            <span>2 trades</span>
                            <span>100% Win Rate</span>
                        </div>
                    </div>
                    
                    <div class="stat-card orange">
                        <div class="stat-label">📈 Open Positions</div>
                        <div class="stat-value">0</div>
                        <div class="stat-change">
                            <span>Ready to trade</span>
                        </div>
                    </div>
                    
                    <div class="stat-card multi">
                        <div class="stat-label">🎯 Win Rate</div>
                        <div class="stat-value">73%</div>
                        <div class="stat-change">
                            <span>Last 30 days</span>
                        </div>
                    </div>
                </div>

                <!-- Main Content Grid -->
                <div class="grid-2-1">
                    <div>
                        <!-- Market Overview Card -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">📊</span>
                                    Market Overview
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" title="Refresh">🔄</button>
                                    <button class="btn-icon" title="Fullscreen">⛶</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 400px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                                        {
                                            "colorTheme": "dark",
                                            "dateRange": "1D",
                                            "showChart": true,
                                            "locale": "en",
                                            "width": "100%",
                                            "height": "100%",
                                            "largeChartUrl": "",
                                            "isTransparent": true,
                                            "showSymbolLogo": true,
                                            "showFloatingTooltip": false,
                                            "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                                            "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                                            "gridLineColor": "rgba(42, 46, 57, 0)",
                                            "scaleFontColor": "rgba(134, 137, 147, 1)",
                                            "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                                            "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                                            "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                                            "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                                            "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                                            "tabs": [
                                                {
                                                    "title": "Indices",
                                                    "symbols": [
                                                        {"s": "FOREXCOM:SPXUSD", "d": "S&P 500"},
                                                        {"s": "FOREXCOM:NSXUSD", "d": "US 100"},
                                                        {"s": "FOREXCOM:DJI", "d": "Dow 30"},
                                                        {"s": "INDEX:NKY", "d": "Nikkei 225"},
                                                        {"s": "INDEX:DEU40", "d": "DAX Index"}
                                                    ],
                                                    "originalTitle": "Indices"
                                                },
                                                {
                                                    "title": "Futures",
                                                    "symbols": [
                                                        {"s": "CME_MINI:ES1!", "d": "S&P 500"},
                                                        {"s": "CME:6E1!", "d": "Euro"},
                                                        {"s": "COMEX:GC1!", "d": "Gold"},
                                                        {"s": "NYMEX:CL1!", "d": "WTI Crude Oil"},
                                                        {"s": "NYMEX:NG1!", "d": "Natural Gas"}
                                                    ],
                                                    "originalTitle": "Futures"
                                                }
                                            ]
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity Card -->
                        <div class="card" style="margin-top: 24px;">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">⚡</span>
                                    Recent Activity
                                </div>
                            </div>
                            <div class="card-body">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>Symbol</th>
                                            <th>Type</th>
                                            <th>Shares</th>
                                            <th>Entry</th>
                                            <th>Exit</th>
                                            <th>P&L</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recentTrades">
                                        <tr>
                                            <td><strong>TAL</strong></td>
                                            <td>Long</td>
                                            <td>100</td>
                                            <td>$10.25</td>
                                            <td>$10.75</td>
                                            <td style="color: var(--accent-green);">+$50.00</td>
                                            <td><span class="badge success">Closed</span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>AXTI</strong></td>
                                            <td>Long</td>
                                            <td>50</td>
                                            <td>$15.50</td>
                                            <td>$16.25</td>
                                            <td style="color: var(--accent-green);">+$37.50</td>
                                            <td><span class="badge success">Closed</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Right Sidebar -->
                    <div>
                        <!-- Quick Actions Card -->
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">⚡</span>
                                    Quick Actions
                                </div>
                            </div>
                            <div class="card-body" style="display: flex; flex-direction: column; gap: 12px;">
                                <button class="btn btn-primary" onclick="window.location.href='screeners.html'">
                                    🔍 View Screeners
                                </button>
                                <button class="btn btn-secondary" onclick="window.location.href='premarket.html'">
                                    🌅 Pre-Market Analysis
                                </button>
                                <button class="btn btn-secondary" onclick="window.location.href='watchlist.html'">
                                    ⭐ Check Watchlist
                                </button>
                                <button class="btn btn-secondary" onclick="window.location.href='ai-chat.html'">
                                    🤖 AI Assistant
                                </button>
                            </div>
                        </div>

                        <!-- Market News Card -->
                        <div class="card" style="margin-top: 24px;">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">📰</span>
                                    Market News
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="newsContent">
                                    <div class="loading">
                                        <div class="loading-spinner"></div>
                                        Loading news...
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Economic Calendar Card -->
                        <div class="card" style="margin-top: 24px;">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">📅</span>
                                    Economic Calendar
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 300px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
                                        {
                                            "colorTheme": "dark",
                                            "isTransparent": true,
                                            "width": "100%",
                                            "height": "100%",
                                            "locale": "en",
                                            "importanceFilter": "0,1",
                                            "countryFilter": "us"
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const FINNHUB_PROXY = 'http://localhost:8080/api/finnhub/news';
        
        // Update market status based on time
        function updateMarketStatus() {
            const now = new Date();
            const ny = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            const hour = ny.getHours();
            const minute = ny.getMinutes();
            const day = ny.getDay();
            const statusEl = document.getElementById('marketStatus');
            const statusDot = document.querySelector('.status-dot');
            
            // Weekend
            if (day === 0 || day === 6) {
                statusEl.textContent = 'Market Closed (Weekend)';
                statusDot.style.background = 'var(--accent-red)';
                statusDot.style.animation = 'none';
                return;
            }
            
            // Pre-market: 4:00 AM - 9:30 AM ET
            if (hour < 9 || (hour === 9 && minute < 30)) {
                if (hour >= 4) {
                    statusEl.textContent = 'Pre-Market';
                    statusDot.style.background = 'var(--accent-orange)';
                } else {
                    statusEl.textContent = 'Market Closed';
                    statusDot.style.background = 'var(--accent-red)';
                    statusDot.style.animation = 'none';
                }
                return;
            }
            
            // Regular hours: 9:30 AM - 4:00 PM ET
            if (hour < 16 || (hour === 16 && minute === 0)) {
                statusEl.textContent = 'Market Open';
                statusDot.style.background = 'var(--accent-green)';
                return;
            }
            
            // Post-market: 4:00 PM - 8:00 PM ET
            if (hour < 20) {
                statusEl.textContent = 'Post-Market';
                statusDot.style.background = 'var(--accent-orange)';
                return;
            }
            
            // After hours
            statusEl.textContent = 'Market Closed';
            statusDot.style.background = 'var(--accent-red)';
            statusDot.style.animation = 'none';
        }
        
        // Load news
        async function loadNews() {
            try {
                const response = await fetch(`${FINNHUB_PROXY}?category=general`);
                const news = await response.json();
                const content = document.getElementById('newsContent');
                
                if (!news || news.length === 0) {
                    content.innerHTML = '<div class="loading">No news available</div>';
                    return;
                }
                
                content.innerHTML = news.slice(0, 8).map(item => {
                    const date = new Date(item.datetime * 1000);
                    const timeAgo = getTimeAgo(date);
                    return `
                        <div class="news-item" onclick="window.open('${item.url}', '_blank')">
                            <div class="news-title">${item.headline}</div>
                            <div class="news-meta">${item.source} • ${timeAgo}</div>
                        </div>
                    `;
                }).join('');
            } catch (error) {
                console.error('Error loading news:', error);
                document.getElementById('newsContent').innerHTML = 
                    '<div class="loading">Unable to load news. Check if proxy server is running.</div>';
            }
        }
        
        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - date) / 1000);
            const intervals = {
                year: 31536000,
                month: 2592000,
                week: 604800,
                day: 86400,
                hour: 3600,
                minute: 60
            };
            
            for (const [name, secondsInInterval] of Object.entries(intervals)) {
                const interval = Math.floor(seconds / secondsInInterval);
                if (interval >= 1) {
                    return interval === 1 ? `1 ${name} ago` : `${interval} ${name}s ago`;
                }
            }
            return 'Just now';
        }
        
        // Initialize
        updateMarketStatus();
        loadNews();
        
        // Update market status every minute
        setInterval(updateMarketStatus, 60000);
    </script>
</body>
</html>
