<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Overview - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>
            
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link">
                    <span class="icon">📊</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link">
                    <span class="icon">🔍</span>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link">
                    <span class="icon">⭐</span>
                    <span class="label">Watchlist</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <span class="icon">🌅</span>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link">
                    <span class="icon">📈</span>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <span class="icon">🌙</span>
                    <span class="label">Post-Market</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="research.html" class="nav-link">
                    <span class="icon">🔬</span>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link">
                    <span class="icon">🤖</span>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link active">
                    <span class="icon">🌐</span>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">🌐 Global Market Overview</h1>
                <div class="top-bar-actions">
                    <div class="market-status">
                        <div class="status-dot"></div>
                        <span class="status-text" id="marketStatus">Market Open</span>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <!-- Market Overview Widget -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span class="icon">📊</span>
                            Global Markets
                        </div>
                        <div class="card-actions">
                            <button class="btn-icon" onclick="location.reload()" title="Refresh">🔄</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="widget-container" style="height: 500px;">
                            <div class="tradingview-widget-container" style="height:100%;width:100%">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
                                {
                                    "colorTheme": "dark",
                                    "dateRange": "1D",
                                    "showChart": true,
                                    "locale": "en",
                                    "width": "100%",
                                    "height": "100%",
                                    "largeChartUrl": "",
                                    "isTransparent": true,
                                    "showSymbolLogo": true,
                                    "showFloatingTooltip": false,
                                    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                                    "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                                    "gridLineColor": "rgba(42, 46, 57, 0)",
                                    "scaleFontColor": "rgba(134, 137, 147, 1)",
                                    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                                    "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                                    "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                                    "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                                    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                                    "tabs": [
                                        {
                                            "title": "Indices",
                                            "symbols": [
                                                {"s": "FOREXCOM:SPXUSD", "d": "S&P 500"},
                                                {"s": "FOREXCOM:NSXUSD", "d": "US 100"},
                                                {"s": "FOREXCOM:DJI", "d": "Dow 30"},
                                                {"s": "INDEX:NKY", "d": "Nikkei 225"},
                                                {"s": "INDEX:DEU40", "d": "DAX Index"},
                                                {"s": "FOREXCOM:UKXGBP", "d": "FTSE 100"}
                                            ]
                                        },
                                        {
                                            "title": "Futures",
                                            "symbols": [
                                                {"s": "CME_MINI:ES1!", "d": "S&P 500"},
                                                {"s": "CME_MINI:NQ1!", "d": "Nasdaq"},
                                                {"s": "CME:6E1!", "d": "Euro"},
                                                {"s": "COMEX:GC1!", "d": "Gold"},
                                                {"s": "NYMEX:CL1!", "d": "Crude Oil"}
                                            ]
                                        },
                                        {
                                            "title": "Forex",
                                            "symbols": [
                                                {"s": "FX:EURUSD", "d": "EUR/USD"},
                                                {"s": "FX:GBPUSD", "d": "GBP/USD"},
                                                {"s": "FX:USDJPY", "d": "USD/JPY"},
                                                {"s": "FX:USDCHF", "d": "USD/CHF"},
                                                {"s": "FX:AUDUSD", "d": "AUD/USD"}
                                            ]
                                        },
                                        {
                                            "title": "Crypto",
                                            "symbols": [
                                                {"s": "BITSTAMP:BTCUSD", "d": "Bitcoin"},
                                                {"s": "BITSTAMP:ETHUSD", "d": "Ethereum"},
                                                {"s": "BINANCE:BNBUSD", "d": "BNB"},
                                                {"s": "COINBASE:SOLUSD", "d": "Solana"}
                                            ]
                                        }
                                    ]
                                }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Additional Widgets -->
                <div class="grid-2">
                    <!-- Forex Heatmap -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <span class="icon">💱</span>
                                Forex Heatmap
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="widget-container" style="height: 400px;">
                                <div class="tradingview-widget-container" style="height:100%;width:100%">
                                    <div class="tradingview-widget-container__widget"></div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-heat-map.js" async>
                                    {
                                        "width": "100%",
                                        "height": "100%",
                                        "currencies": ["EUR", "USD", "JPY", "GBP", "CHF", "AUD", "CAD", "NZD"],
                                        "isTransparent": true,
                                        "colorTheme": "dark",
                                        "locale": "en"
                                    }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- ETF Heatmap -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <span class="icon">🔥</span>
                                ETF Heatmap
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="widget-container" style="height: 400px;">
                                <div class="tradingview-widget-container" style="height:100%;width:100%">
                                    <div class="tradingview-widget-container__widget"></div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-etf-heatmap.js" async>
                                    {
                                        "width": "100%",
                                        "height": "100%",
                                        "colorTheme": "dark",
                                        "isTransparent": true,
                                        "locale": "en"
                                    }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Economic Calendar -->
                <div class="card" style="margin-top: 24px;">
                    <div class="card-header">
                        <div class="card-title">
                            <span class="icon">📅</span>
                            Economic Calendar
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="widget-container" style="height: 500px;">
                            <div class="tradingview-widget-container" style="height:100%;width:100%">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
                                {
                                    "colorTheme": "dark",
                                    "isTransparent": true,
                                    "width": "100%",
                                    "height": "100%",
                                    "locale": "en",
                                    "importanceFilter": "-1,0,1",
                                    "countryFilter": "us,eu,gb,jp,cn"
                                }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function updateMarketStatus() {
            const now = new Date();
            const ny = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            const hour = ny.getHours();
            const minute = ny.getMinutes();
            const day = ny.getDay();
            const statusEl = document.getElementById('marketStatus');
            const statusDot = document.querySelector('.status-dot');
            
            if (day === 0 || day === 6) {
                statusEl.textContent = 'Market Closed (Weekend)';
                statusDot.style.background = 'var(--accent-red)';
                statusDot.style.animation = 'none';
                return;
            }
            
            if (hour < 9 || (hour === 9 && minute < 30)) {
                if (hour >= 4) {
                    statusEl.textContent = 'Pre-Market';
                    statusDot.style.background = 'var(--accent-orange)';
                } else {
                    statusEl.textContent = 'Market Closed';
                    statusDot.style.background = 'var(--accent-red)';
                    statusDot.style.animation = 'none';
                }
                return;
            }
            
            if (hour < 16 || (hour === 16 && minute === 0)) {
                statusEl.textContent = 'Market Open';
                statusDot.style.background = 'var(--accent-green)';
                return;
            }
            
            if (hour < 20) {
                statusEl.textContent = 'Post-Market';
                statusDot.style.background = 'var(--accent-orange)';
                return;
            }
            
            statusEl.textContent = 'Market Closed';
            statusDot.style.background = 'var(--accent-red)';
            statusDot.style.animation = 'none';
        }
        
        updateMarketStatus();
        setInterval(updateMarketStatus, 60000);
    </script>
</body>
</html>
