<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screeners - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        .screener-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            overflow-x: auto;
        }
        
        .screener-tab {
            padding: 12px 20px;
            background: var(--bg-card);
            color: var(--text-secondary);
            border: none;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.2s ease;
            white-space: nowrap;
        }
        
        .screener-tab:hover {
            background: var(--bg-card-hover);
            color: var(--text-primary);
        }
        
        .screener-tab.active {
            background: var(--gradient-blue);
            color: white;
            box-shadow: var(--shadow-md);
        }
        
        .screener-content {
            display: none;
        }
        
        .screener-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>
            
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link">
                    <span class="icon">📊</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link active">
                    <span class="icon">🔍</span>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link">
                    <span class="icon">⭐</span>
                    <span class="label">Watchlist</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <span class="icon">🌅</span>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link">
                    <span class="icon">📈</span>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <span class="icon">🌙</span>
                    <span class="label">Post-Market</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="research.html" class="nav-link">
                    <span class="icon">🔬</span>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link">
                    <span class="icon">🤖</span>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link">
                    <span class="icon">🌐</span>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">🔍 Market Screeners</h1>
                <div class="top-bar-actions">
                    <div class="market-status">
                        <div class="status-dot"></div>
                        <span class="status-text" id="marketStatus">Market Open</span>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <!-- Screener Tabs -->
                <div class="screener-tabs">
                    <button class="screener-tab active" onclick="showScreener('premarket')">🌅 Pre-Market Gainers</button>
                    <button class="screener-tab" onclick="showScreener('gainers')">📈 Top Gainers</button>
                    <button class="screener-tab" onclick="showScreener('losers')">📉 Top Losers</button>
                    <button class="screener-tab" onclick="showScreener('active')">🔥 Most Active</button>
                    <button class="screener-tab" onclick="showScreener('volatility')">⚡ High Volatility</button>
                    <button class="screener-tab" onclick="showScreener('volume')">📊 Volume Leaders</button>
                    <button class="screener-tab" onclick="showScreener('gap')">🚀 Gap Up</button>
                </div>

                <!-- Quick Stats Row -->
                <div class="grid-4" style="margin-bottom: 24px;">
                    <div class="stat-card">
                        <div class="stat-label">📈 Top Gainer</div>
                        <div class="stat-value" style="font-size: 1.5em;">---</div>
                        <div class="stat-change">Loading...</div>
                    </div>
                    
                    <div class="stat-card orange">
                        <div class="stat-label">📉 Top Loser</div>
                        <div class="stat-value" style="font-size: 1.5em;">---</div>
                        <div class="stat-change">Loading...</div>
                    </div>
                    
                    <div class="stat-card purple">
                        <div class="stat-label">🔥 Most Active</div>
                        <div class="stat-value" style="font-size: 1.5em;">---</div>
                        <div class="stat-change">Loading...</div>
                    </div>
                    
                    <div class="stat-card multi">
                        <div class="stat-label">📊 Market Breadth</div>
                        <div class="stat-value" style="font-size: 1.5em;">---</div>
                        <div class="stat-change">Adv / Dec ratio</div>
                    </div>
                </div>

                <!-- Screener Content -->
                <div class="grid-1">
                    <!-- Pre-Market Gainers -->
                    <div id="premarket-screener" class="screener-content active">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">🌅</span>
                                    Pre-Market Gainers
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                    <button class="btn-icon" title="Settings">⚙️</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "premarket_gainers",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Top Gainers -->
                    <div id="gainers-screener" class="screener-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">📈</span>
                                    Top Gainers
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "top_gainers",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Top Losers -->
                    <div id="losers-screener" class="screener-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">📉</span>
                                    Top Losers
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "top_losers",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Most Active -->
                    <div id="active-screener" class="screener-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">🔥</span>
                                    Most Active by Volume
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "most_capitalized",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- High Volatility -->
                    <div id="volatility-screener" class="screener-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">⚡</span>
                                    High Volatility Stocks
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "high_volatility",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Volume Leaders -->
                    <div id="volume-screener" class="screener-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">📊</span>
                                    Volume Leaders
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "volume_gainers",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Gap Up -->
                    <div id="gap-screener" class="screener-content">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <span class="icon">🚀</span>
                                    Gap Up Stocks
                                </div>
                                <div class="card-actions">
                                    <button class="btn-icon" onclick="refreshScreener()" title="Refresh">🔄</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="widget-container" style="height: 700px;">
                                    <div class="tradingview-widget-container" style="height:100%;width:100%">
                                        <div class="tradingview-widget-container__widget"></div>
                                        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
                                        {
                                            "width": "100%",
                                            "height": "700",
                                            "defaultColumn": "overview",
                                            "defaultScreen": "gap_up",
                                            "market": "america",
                                            "showToolbar": true,
                                            "colorTheme": "dark",
                                            "locale": "en",
                                            "isTransparent": true
                                        }
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function showScreener(type) {
            // Hide all screeners
            document.querySelectorAll('.screener-content').forEach(el => {
                el.classList.remove('active');
            });
            
            // Remove active state from all tabs
            document.querySelectorAll('.screener-tab').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show selected screener
            document.getElementById(type + '-screener').classList.add('active');
            
            // Highlight active tab
            event.target.classList.add('active');
            
            // Save preference
            localStorage.setItem('selectedScreener', type);
        }
        
        function refreshScreener() {
            location.reload();
        }
        
        // Update market status
        function updateMarketStatus() {
            const now = new Date();
            const ny = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            const hour = ny.getHours();
            const minute = ny.getMinutes();
            const day = ny.getDay();
            const statusEl = document.getElementById('marketStatus');
            const statusDot = document.querySelector('.status-dot');
            
            if (day === 0 || day === 6) {
                statusEl.textContent = 'Market Closed (Weekend)';
                statusDot.style.background = 'var(--accent-red)';
                statusDot.style.animation = 'none';
                return;
            }
            
            if (hour < 9 || (hour === 9 && minute < 30)) {
                if (hour >= 4) {
                    statusEl.textContent = 'Pre-Market';
                    statusDot.style.background = 'var(--accent-orange)';
                } else {
                    statusEl.textContent = 'Market Closed';
                    statusDot.style.background = 'var(--accent-red)';
                    statusDot.style.animation = 'none';
                }
                return;
            }
            
            if (hour < 16 || (hour === 16 && minute === 0)) {
                statusEl.textContent = 'Market Open';
                statusDot.style.background = 'var(--accent-green)';
                return;
            }
            
            if (hour < 20) {
                statusEl.textContent = 'Post-Market';
                statusDot.style.background = 'var(--accent-orange)';
                return;
            }
            
            statusEl.textContent = 'Market Closed';
            statusDot.style.background = 'var(--accent-red)';
            statusDot.style.animation = 'none';
        }
        
        // Initialize
        updateMarketStatus();
        setInterval(updateMarketStatus, 60000);
        
        // Restore last selected screener
        const saved = localStorage.getItem('selectedScreener');
        if (saved && document.getElementById(saved + '-screener')) {
            const tabs = document.querySelectorAll('.screener-tab');
            tabs.forEach((tab, index) => {
                if (tab.textContent.toLowerCase().includes(saved)) {
                    tab.click();
                }
            });
        }
    </script>
</body>
</html>
