<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist - OpenRange Trader</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="logo pack/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="index.html" class="logo">
                    <div class="logo-icon">
                        <img src="logo pack/openrange_icon.png" alt="OpenRange Trader">
                    </div>
                    <div class="logo-text">
                        <div class="brand-name">
                            <span class="open">Open</span><span class="range">Range</span>
                        </div>
                        <div class="brand-tagline">TRADER</div>
                    </div>
                </a>
            </div>
            
            <nav class="nav-section">
                <div class="nav-label">Main</div>
                <a href="index.html" class="nav-link">
                    <span class="icon">📊</span>
                    <span class="label">Dashboard</span>
                </a>
                <a href="screeners.html" class="nav-link">
                    <span class="icon">🔍</span>
                    <span class="label">Screeners</span>
                </a>
                <a href="watchlist.html" class="nav-link active">
                    <span class="icon">⭐</span>
                    <span class="label">Watchlist</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Market Sessions</div>
                <a href="premarket.html" class="nav-link">
                    <span class="icon">🌅</span>
                    <span class="label">Pre-Market</span>
                </a>
                <a href="market-hours.html" class="nav-link">
                    <span class="icon">📈</span>
                    <span class="label">Market Hours</span>
                </a>
                <a href="postmarket.html" class="nav-link">
                    <span class="icon">🌙</span>
                    <span class="label">Post-Market</span>
                </a>
                
                <div class="nav-label" style="margin-top: 24px;">Tools</div>
                <a href="research.html" class="nav-link">
                    <span class="icon">🔬</span>
                    <span class="label">Research</span>
                </a>
                <a href="ai-chat.html" class="nav-link">
                    <span class="icon">🤖</span>
                    <span class="label">AI Chat</span>
                </a>
                <a href="market-overview.html" class="nav-link">
                    <span class="icon">🌐</span>
                    <span class="label">Market Overview</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1 class="page-title">⭐ My Watchlist</h1>
                <div class="top-bar-actions">
                    <div class="market-status">
                        <div class="status-dot"></div>
                        <span class="status-text" id="marketStatus">Market Open</span>
                    </div>
                </div>
            </div>

            <!-- Content Container -->
            <div class="content-container">
                <!-- Watchlist Widget -->
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <span class="icon">⭐</span>
                            Active Watchlist
                        </div>
                        <div class="card-actions">
                            <button class="btn-primary" onclick="showAddSymbol()">+ Add Symbol</button>
                            <button class="btn-icon" onclick="location.reload()" title="Refresh">🔄</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="widget-container" style="height: 600px;">
                            <div class="tradingview-widget-container" style="height:100%;width:100%">
                                <div class="tradingview-widget-container__widget"></div>
                                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
                                {
                                    "width": "100%",
                                    "height": "600",
                                    "symbolsGroups": [
                                        {
                                            "name": "ORB Candidates",
                                            "symbols": [
                                                {"name": "NYSE:TAL"},
                                                {"name": "NASDAQ:AXTI"},
                                                {"name": "NYSE:SOFI"},
                                                {"name": "NASDAQ:PLTR"}
                                            ]
                                        },
                                        {
                                            "name": "Swing Trades",
                                            "symbols": [
                                                {"name": "NASDAQ:NVDA"},
                                                {"name": "NASDAQ:TSLA"},
                                                {"name": "NYSE:COIN"}
                                            ]
                                        },
                                        {
                                            "name": "Market ETFs",
                                            "symbols": [
                                                {"name": "AMEX:SPY"},
                                                {"name": "NASDAQ:QQQ"},
                                                {"name": "AMEX:IWM"}
                                            ]
                                        }
                                    ],
                                    "showSymbolLogo": true,
                                    "colorTheme": "dark",
                                    "isTransparent": true,
                                    "locale": "en"
                                }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Watchlist Analysis -->
                <div class="grid-2" style="margin-top: 24px;">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <span class="icon">📊</span>
                                Detailed View - SPY
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="widget-container" style="height: 500px;">
                                <div class="tradingview-widget-container" style="height:100%;width:100%">
                                    <div class="tradingview-widget-container__widget"></div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
                                    {
                                        "autosize": false,
                                        "width": "100%",
                                        "height": "500",
                                        "symbol": "AMEX:SPY",
                                        "interval": "15",
                                        "timezone": "America/New_York",
                                        "theme": "dark",
                                        "style": "1",
                                        "locale": "en",
                                        "backgroundColor": "rgba(26, 31, 46, 0)",
                                        "gridColor": "rgba(42, 46, 57, 0.06)",
                                        "enable_publishing": false,
                                        "hide_side_toolbar": false,
                                        "allow_symbol_change": true,
                                        "studies": ["STD;VWAP"],
                                        "container_id": "watchlist_chart"
                                    }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">
                                <span class="icon">📈</span>
                                Technical Analysis
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="widget-container" style="height: 500px;">
                                <div class="tradingview-widget-container" style="height:100%;width:100%">
                                    <div class="tradingview-widget-container__widget"></div>
                                    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
                                    {
                                        "interval": "15m",
                                        "width": "100%",
                                        "height": "100%",
                                        "isTransparent": true,
                                        "symbol": "AMEX:SPY",
                                        "showIntervalTabs": true,
                                        "locale": "en",
                                        "colorTheme": "dark"
                                    }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function updateMarketStatus() {
            const now = new Date();
            const ny = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
            const hour = ny.getHours();
            const minute = ny.getMinutes();
            const day = ny.getDay();
            const statusEl = document.getElementById('marketStatus');
            const statusDot = document.querySelector('.status-dot');
            
            if (day === 0 || day === 6) {
                statusEl.textContent = 'Market Closed (Weekend)';
                statusDot.style.background = 'var(--accent-red)';
                statusDot.style.animation = 'none';
                return;
            }
            
            if (hour < 9 || (hour === 9 && minute < 30)) {
                if (hour >= 4) {
                    statusEl.textContent = 'Pre-Market';
                    statusDot.style.background = 'var(--accent-orange)';
                } else {
                    statusEl.textContent = 'Market Closed';
                    statusDot.style.background = 'var(--accent-red)';
                    statusDot.style.animation = 'none';
                }
                return;
            }
            
            if (hour < 16 || (hour === 16 && minute === 0)) {
                statusEl.textContent = 'Market Open';
                statusDot.style.background = 'var(--accent-green)';
                return;
            }
            
            if (hour < 20) {
                statusEl.textContent = 'Post-Market';
                statusDot.style.background = 'var(--accent-orange)';
                return;
            }
            
            statusEl.textContent = 'Market Closed';
            statusDot.style.background = 'var(--accent-red)';
            statusDot.style.animation = 'none';
        }
        
        function showAddSymbol() {
            const symbol = prompt('Enter symbol to add to watchlist:');
            if (symbol) {
                alert('Feature coming soon! Symbol: ' + symbol.toUpperCase());
            }
        }
        
        updateMarketStatus();
        setInterval(updateMarketStatus, 60000);
    </script>
</body>
</html>
